# DragDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jackiehou/dragdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackiehou/assistive/: AssistiveActivity.java  SecontBaseActivity.java
app/src/main/java/com/jackiehou/assistive/helper/: AssistiveHelper.java
app/src/main/java/com/jackiehou/assistive/manager/: ActivityRecoderPlanB.java
app/src/main/java/com/jackiehou/assistive/widget/: AssistiveView.java  NaviBarView.java
app/src/main/java/com/jackiehou/dragdemo/: ActivityRecorder.java  BaseActivity.java  DragActivity.java  FloatTouchService.java  Main2Activity.java  MainActivity.java  MyApp.java  TouchBallActivity.java  Utils.java
app/src/main/java/com/jackiehou/dragdemo/db/: OrmHelper.java
app/src/main/java/com/jackiehou/dragdemo/entity/: DragItemEntity.java  DragTaget.java  FloatCoords.java
app/src/main/java/com/jackiehou/dragdemo/greendao/: DragItemEntity.java
app/src/main/java/com/jackiehou/dragdemo/manager/: FloatWindowManager.java  OrmHelper.java
app/src/main/res/drawable/: auto_bright_selector.xml  auto_brightness_off.xml  auto_brightness_on.xml  bluetooth_off.xml  bluetooth_on.xml  bluetooth_selector.xml  circle_bg.xml  cloud.xml  cloud_off.xml  clound_selector.xml  dnd_off.xml  dnd_on.xml  dnd_selector.xml  flashlight_off.xml  flashlight_on.xml  flashlight_selector.xml  ic_calculator.xml  ic_qs_dnd_on.xml  ic_qs_signal_4g.xml  ic_qs_vpn.xml  network_off.xml  network_on.xml  network_selector.xml  rotation_off.xml  rotation_on.xml  rotation_selector.xml  svg_break_rules.xml  svg_car_insurance.xml  svg_daijia.xml  svg_drage.xml  svg_driving_recorder.xml  svg_driving_score.xml  svg_fm.xml  svg_home.xml  svg_interactivity.xml  svg_oil.xml  svg_oil_value.xml  svg_trail.xml  svg_ubi.xml  svg_value.xml  (+4 more)
app/src/main/res/layout/: activity_assistive.xml  activity_circle2.xml  activity_drag.xml  activity_main.xml  activity_main2.xml  activity_mycircle.xml  activity_planb.xml  float_content_view.xml  float_panel_item_view.xml  float_pop_view.xml  float_touch_view.xml  navi_bar_view.xml  navi_bar_view1.xml
app/src/main/res/values/: attr.xml  colors.xml
app/src/test/java/com/jackiehou/dragdemo/: ExampleUnitTest.java
(+24 files in other folders)
