apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    buildToolsVersion '26.0.2'
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.jackiehou.dragdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:percent-support-extends:1.0.1'
    //compile 'com.nelson:CircleLayout:0.1.1'
    //android 低版本使用java8的stream（Android N（7.0）及以上才支持stream）
    compile 'com.annimon:stream:1.1.4'
    //greendao
    compile 'org.greenrobot:greendao:3.2.2'

    compile 'io.paperdb:paperdb:2.1'
}

greendao {
    //数据库版本号
    schemaVersion 1
    //greendao生成代码的位置
    //targetGenDir 'src/main/java'
    //greendao生成代码的包名
    //daoPackage 'greendao'
}
