apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.jackiehou.dragdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.nelson:CircleLayout:0.1.1'
    compile 'com.annimon:stream:1.1.4'
    compile 'org.greenrobot:greendao:3.2.2'

}
