<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">




    <com.jackiehou.dragdemo.widget1.MyCircleLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="100%w"
        app:radium="150dp">
        <com.jackiehou.dragdemo.views.DragButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item1"
            />
        <com.jackiehou.dragdemo.views.DragButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item2"

            />

        <com.jackiehou.dragdemo.views.DragButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item3"

            />
        <com.jackiehou.dragdemo.views.DragButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item4"

            />

    </com.jackiehou.dragdemo.widget1.MyCircleLayout>


</com.zhy.android.percent.support.PercentRelativeLayout>
