<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jackiehou.dragdemo.views.CircleLayout
        android:id="@+id/circle_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="74%w"
        app:layout_heightPercent="74%w"
        app:percent="0.7"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_bg">
        <include android:id="@+id/center_view"
            layout="@layout/float_panel_item_view"/>
        <include android:id="@+id/img1"
                 layout="@layout/float_panel_item_view"/>
        <include android:id="@+id/img2"
                 layout="@layout/float_panel_item_view"/>
        <include android:id="@+id/img3"
                 layout="@layout/float_panel_item_view"/>
        <include android:id="@+id/img4"
                 layout="@layout/float_panel_item_view"/>
        <include android:id="@+id/img5"
                 layout="@layout/float_panel_item_view"/>
        <include android:id="@+id/img6"
                 layout="@layout/float_panel_item_view"/>
    </com.jackiehou.dragdemo.views.CircleLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>
